<html>
	<head>
		<meta charset="utf-8">
		<title>AF_CP3 - 213 x 80mm_ID_Rotulos_PotesCapsPETSs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<style>
			body{
				background: url(img/bg-AF_CP3.svg) no-repeat;
				/*background-size: 158mm 70mm;*/
				font-family: 'Asap', sans-serif;
				height: 80mm;
				margin: 0px;
				width: 213mm;
			}
			p{
				margin: 0px;
			}
			.espacamento{
				padding: 15mm 0mm 0mm 20mm;
			}
			.texto-laranja{
				color: #f16d00;
			}
			.texto-roxo{
				color: #611f7f;
			}
			.parte-roxa{
				color: #fff;
				font-size: 1.4mm;
			}
			.parte-roxa .site{
				font-size: 2mm;
				font-weight: 600;
				padding: 4mm 0mm 2mm 8mm;
			}
			.parte-branca{
				transform: rotate(270deg);
				font-size: 2mm;
				font-weight: 600;
				padding: 0mm 0mm 0mm 0mm;
				margin-right: 69mm;
				margin-top: -38mm;
				width: 15%;
				float: right;
				text-align: right;
				font-weight: 100;
			}
			.parte-branca h2{
				margin: 0mm;
			}
			.parte-branca p{
				text-align: justify;
				color: #611f7f;
				margin-top: 2mm;
				font-size: 1.7mm;
			}
			.parte-branca p span{
				font-weight: 600;
			}
		</style>
	</head>	
	<body>
		<div class="espacamento">
			<div class="parte-roxa">
				<div class="parte-um">
					<p>Farmacêutica Resp.:</p>
					<p style="margin-bottom: 1mm;">Daniela Carnavale - CRF 32405</p>
					<p>Fabricado por:</p>
					<p>MPH Farmácia de Manipulação </p>
					<p>Av. Paes de Barros - 1499</p>
					<p>Mooca - CEP 03115 001</p>
					<p>CNPJ 38405351/0001-55</p>
					<p>Tel. 11 2028 1844</p>
				</div>
				<div class="site texto-laranja">
					<p>saiba mais em:</p>
					<p>www.idmantecorp.com.br</p>
				</div>
				<div class="parte-dois">
					<p>Req.: 000000000</p>
					<p>Reg.: 000000000</p>
					<p>Fab.: 00/00/00</p>
					<p>Val.: 00/00/00</p>
				</div>
			</div>
			<div class="parte-branca">
				<h1 class="texto-roxo">PRODUTO</h1>
				<h2 class="texto-roxo">Nome do Paciente</h2>
				<h2 class="texto-laranja">Dr. Nome do Médico</h2>
				<h2 class="texto-laranja">CRM: XXXXX</h2>
				<p style="margin-top: 3mm;"><span class="texto-laranja">COMPOSIÇÃO:</span> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
				INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, EST</p>
				<p><span class="texto-laranja">POSOLOGIA:</span> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT</p>
				<p><span class="texto-laranja">CONTÉM:</span> LOREM IPSUM DOLOR SIT,</p>
			</div>
		</div>
	</body>
</html>