<html>
	<head>
		<meta charset="utf-8">
		<title>AF_P1 - 315 x 60mm_ID_Rotulos_Potes_OlimpicLacre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<style>
			body{
				background: url(img/AF_P1.svg) no-repeat;
				/* background-size: 200mm 25mm; */
				font-family: 'Asap', sans-serif;
				height: 60mm;
				margin: 0px;
				width: 315mm;
			}
			p{
				margin: 0px;
			}
			.espacamento{
				padding: 10mm 14.5mm;
			}
			.texto-laranja{
				color: #f16d00;
			}
			.texto-roxo{
				color: #611f7f;
			}
			.parte-roxa{
				color: #fff;
				font-size: 1.5mm;
				width: 37%;
				float: left;
			}
			.parte-roxa .site{
				font-size: 1.3mm;
				font-weight: 600;
				margin-top: 1.5mm;
				/* padding: 4mm 10mm 2mm 10mm;*/
			}
			.parte-um{
			    width: 25mm;
				float: left;
			}
			.parte-branca{
				/* transform: rotate(270deg);*/  
				font-size: 2mm;
				width: 55%;
				float: left;
				font-weight: 100;
			}
			.parte-branca-um{
				transform: rotate(270deg);
				width: 10%;
				margin-left: 0mm;
				font-size: 1.4mm;
			}
			.parte-branca-dois{
				width: 22%;
				float: left;
				margin-left: 5mm;
				transform: rotate(270deg);
				text-align: right;
			}
			.parte-branca-tres{
				margin-top: -13mm;
				float: left;
				width: 72%;
			}
			.parte-branca h2{
				margin: 0mm;
			}
			.parte-branca p{
				text-align: justify;
				color: #611f7f;
				margin-bottom: 1mm;
				font-size: 1.7mm;
			}
			.parte-branca p span{
				font-weight: 600;
			}
		</style>
	</head>	
	<body>
		<div class="espacamento">
			<div class="parte-roxa">
				<div class="parte-um">
					<p>Farmacêutica Resp.:</p>
					<p>Daniela Carnavale</p>
					<p style="margin-bottom: 1mm;">CRF 32405</p>
					<p>Fabricado por:</p>
					<p>MPH Farmácia de Manipulação </p>
					<p>Av. Paes de Barros - 1499</p>
					<p>Mooca - CEP 03115 001</p>
					<p>CNPJ 38405351/0001-55</p>
					<p>Tel. 11 2028 1844</p>
					<div class="site texto-laranja">
						<p>saiba mais em:</p>
						<p>www.idmantecorp.com.br</p>
					</div>
				</div>
			</div>
			<div class="parte-branca">
				<div class="parte-branca-um"> 
					<h1 class="texto-roxo">PRODUTO</h1>
				</div>
				<div class="parte-branca-dois"> 
					<h2 class="texto-roxo">Nome do Paciente</h2>
					<h2 class="texto-laranja">Dr. Nome do Médico</h2>
					<h2 class="texto-laranja">CRM: XXXXX</h2>
				</div>
				<div class="parte-branca-tres"> 
					<p style="text-align: right;"><span class="texto-laranja">COMPOSIÇÃO:</span></p>
					<p> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE VELIT ESSE CILLUM DOLORE EU FUGIAT NULLA PARIATUR. EXCEPTEUR SINT OCCAECAT CUPIDATAT NON PROIDENT, SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT ANIM ID EST LABORUM.</p>
					<p style="text-align: right;"><span class="texto-laranja">POSOLOGIA:</span></p>
					<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA</p>
					<p style="text-align: right;"><span class="texto-laranja">CONTÉM:</span></p>
					<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA,</p>
					<div class="parte-dois" style="float: right;margin-left: 12mm;">
						<p>Fab.: 00/00/00</p>
						<p>Val.: 00/00/00</p>
					</div>
					<div class="parte-dois" style="float: right;">
						<p>Req.: 000000000</p>
						<p>Reg.: 000000000</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>